# tek-revamp-bbd-framework

./: pom.xml
src/main/java/tek/sqa/framework/base/: BaseSetup.java
src/main/java/tek/sqa/framework/config/: Browser.java  ChromeBrowser.java  EdgeBrowser.java
src/main/java/tek/sqa/framework/utilities/: CommonUtilities.java  DatabaseUtility.java  FileUtility.java  ReadYamlFiles.java
src/main/resources/configuration/: env_configs.yml
src/test/java/tek/sqa/framework/pages/: AccountDetailPage.java  AccountsPages.java  CSRHomePage.java  CSRLoginPage.java
src/test/java/tek/sqa/framework/runners/: CucumberRunner.java  RegressionRunner.java  SmokeRunner.java  TestRunner.java
src/test/java/tek/sqa/framework/steps/: AccountPageSteps.java  AcountsSteps.java  CSRHomePageSteps.java  HooksSteps.java  LoginPageSteps.java
src/test/resources/features/: AccountPlan.feature  Accounts.feature  LoginTest.feature  LogoutTesting.feature  SmokeTests.feature
